user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;


    {{ if service "customers" }}
    upstream customers {
        # write the address:port pairs for each healthy Customers node
        {{range service "customers"}}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}

    {{ if service "sales" }}
    upstream sales {
        # write the address:port pairs for each healthy Sales node
        {{range service "sales"}}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}

    server {
        listen       80;
        server_name  _;

        root /usr/share/nginx/html;

        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        {{ if service "customers" }}
        location ^~ /customers {
            # strip '/customers' from the request before passing
            # it along to the Customers upstream
            rewrite ^/customers(/.*)$ $1 break;
            proxy_pass http://customers;
            proxy_redirect off;
        }{{end}}
        {{ if service "sales" }}
        location ^~ /sales {
            # strip '/sales' from the request before passing
            # it along to the Sales upstream
            rewrite ^/sales(/.*)$ $1 break;
            proxy_pass http://sales;
            proxy_redirect off;
        }{{end}}

    }
}
