upstream customers {
    # write the address:port pairs for each healthy Customers node
    {{range service "customers"}}
    server {{.Address}}:{{.Port}};
    {{end}}
    least_conn;
}

upstream sales {
    # write the address:port pairs for each healthy Sales node
    {{range service "sales"}}
    server {{.Address}}:{{.Port}};
    {{end}}
    least_conn;
}

server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;

    location /health {
        # requires http_stub_status_module
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location ^~ /customers {
        # strip '/customers' from the request before passing
        # it along to the Customers upstream
        rewrite ^/customers(/.*)$ $1 break;
        proxy_pass http://customers;
        proxy_redirect off;
    }

    location ^~ /sales {
        # strip '/sales' from the request before passing
        # it along to the Sales upstream
        rewrite ^/sales(/.*)$ $1 break;
        proxy_pass http://sales;
        proxy_redirect off;
    }
}
